@layout('layout.app')

@section('content')
  <div class="columns">
    <div class="column is-4 is-offset-4">
      <h2 class="title has-text-centered"style="color:white">Login</h2>

      @include('includes.notification')

      <form action="{{ route('login') }}" method="POST">
        {{ csrfField() }}

        <div class="field">
          <label class="label"style="color:white">Email</label>

          <div class="control">
            <input
              type="email"
              class="input"
              name="email"
              placeholder="exemplo@email.com">
              
          </div>
        </div>

        <div class="field">
          <label class="label" style="color:white">Senha</label>

          <div class="control">
            <input
              type="password"
              class="input"
              name="password"
              placeholder="senha"
              >
          </div>
        </div>

        <div class="field">
          <label class="checkbox">
            <input type="checkbox" name="remember"style="color:white;">
            Lembrar de mim
          </label>
        </div>

        <div class="control">
          <button type="submit" class="button is-dark is-fullwidth is-uppercase">login</button>
        </div>
      </form>

      <p class="has-text-centered" style="margin-top: 10px">
        <a href="/password/reset"style="color:white">Esqueceu a senha?</a>
      </p>
    </div>
  </div>
@endsection