@layout('layout.app')

@section('content')
<div style="border: 2px solid red">
<p>
Voce tem muito o que fazer, <strong> {{auth.user.nome}}</strong> bora!
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12"style="border: 2px solid blue">
            <div class="card">
                <div class="card-header card-header-tabs card-header-danger"style="border: 2px solid green">
                    <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper" >
                            <span class="nav-tabs-title">Tarefas:<a class="nav-link active" href="#profile" data-toggle="modal" data-target="#modalAdd">
                                <i class="material-icons">add</i> + 
                                <div class="ripple-container"></div>
                            </a></span>
                        </div>
                    </div>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover" style="border: 2px solid orange">
                        <thead class="text-warning">
                            <th>Tasks</th>
                            <th>Nome</th>
                            <th>Início</th>
                            <!-- <th>Duração</th>
                            <th>Fim</th>-->
                            <th>Status</th>
                            <th>Ações</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mercado</td>
                                <td>09:00:00 hs</td>
                                <!--<td>02:00:00 hs</td>
                                <td>11:00:00 hs</td>-->
                                <td>
                                    <div class="form-check">
                                        <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="" >
              <span class="form-check-sign">
                <span class="check"></span>
              </span>
            </label>
                                    </div>
                                </td>
                                <td class="td-actions text-left">
                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-success btn-link btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg">
            <i class="material-icons">edit</i>
          </button>
                                    <button type="button" rel="tooltip" title="Remove Task" class="btn btn-danger btn-link btn-sm show-alert">
            <i class="material-icons">close</i>
          </button>
                                </td>
                            </tr>
                                                                     
                            
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection